# RealAXfFinally

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/realaxf/ui/Base/Adapter/: ClassShopListAdpater.java  GetShopCarListAdpater.java  HotAdapter.java  TejiaAdapter.java  VerifyOrderAdapter.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/: HomeActivity.java  SettlementActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/Bean/: VerifyOrderBean.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/Fragment/: ClassifyFragment.java  MineFragment.java  ShopCarFragment.java  ShouyeFragment.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/Fragment/MinePager/: CircleTurntableActivity.java  Commodit.java  CouponsClass.java  DianPuShouChang.java  DuiHuanClass.java  GenRenactivity.java  GuanLiShouHuoDiZhi.java  GuanYuWoMen.java  HuiYuanJiFen.java  InformationClass.java  KeFuFanKui.java  SetUpTheClass.java  ShangPinShouChang.java  VoucherClass.java  WoDePingJia.java  YuErClass.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/adress/: AdressActivty.java  GaoDeLocActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Home/shopxiangqing/: ShopXiangQActicity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/Util/: GlideRoundTransform.java  SelectPicPopupWindow.java  SharePrefUtil.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/login/: LoginActivity.java
app/src/main/java/com/example/administrator/realaxf/ui/Base/okhttputils/: SpotsCallBack.java
app/src/main/res/drawable/: ic_shouyeyuanjiao.xml  ic_yuanjiao.xml  ic_yuanjiaotianchong.xml
app/src/main/res/layout/: activity_adress.xml  activity_circle_turntable.xml  activity_commodit.xml  activity_coupons_class.xml  activity_dian_pu_shou_chang.xml  activity_duihuanclass.xml  activity_ge_ren_zi_liao.xml  activity_guan_li_shou_huo_di_zhi.xml  activity_guan_yu_wo_men.xml  activity_home.xml  activity_hui_yuan_ji_fen.xml  activity_informationclass.xml  activity_ke_fu_fan_kui.xml  activity_location.xml  activity_order.xml  activity_select_pic_popup_window.xml  activity_settlement.xml  activity_setuptheclass.xml  activity_shang_pin_shou_chang.xml  activity_shopxiangqing.xml  activity_voucher_class.xml  activity_wo_de_ping_jia.xml  activity_yu_er_class.xml  dialog_setname1.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml
gradle/wrapper/: gradle-wrapper.properties
