apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2917430dd6ff2"
    appSecret "1bb328014eb9077bc88c02af9ae19009"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.realaxf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //
    implementation 'org.jetbrains:annotations-java5:15.0'
    //  butterknife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //万能适配器依赖
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zyao89:zloading:1.0.11'
    //左滑删除
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.xhb:xbanner:1.1.2'
    //扫描二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')
    //点赞
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
//地址三级
    implementation 'liji.library.dev:citypickerview:1.1.0'

    implementation 'com.github.chaychan:PowerfulViewLibrary:1.1.0'

}
