<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Base.Home.Fragment.MinePager.KeFuFanKui"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/img_zuofanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服/反馈"
            android:textSize="16dp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_shangpinduihuan1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_kefukeu"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_shangpinduihuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textSize="15dp"
                android:textColor="#333"
                android:layout_toRightOf="@+id/img_shangpinduihuan1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9点-23点实时回复"
                android:textSize="12dp"
                android:layout_below="@+id/tv_shangpinduihuan1"
                android:layout_toRightOf="@+id/img_shangpinduihuan1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FCFCFC"/>
        <RelativeLayout
            android:id="@+id/trt_shangpinduihuan2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_shangpinduihuan2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_yijianfankuiaaaa"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_shangpinduihuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="15dp"
                android:textColor="#333"
                android:layout_toRightOf="@+id/img_shangpinduihuan2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2工作日内反馈"
                android:textSize="12dp"
                android:layout_below="@+id/tv_shangpinduihuan2"
                android:layout_toRightOf="@+id/img_shangpinduihuan2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FCFCFC"/>
        <RelativeLayout
            android:id="@+id/trt_shangpinduihuan3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_shangpinduihuan3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_changjianwenti"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_shangpinduihuan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textSize="15dp"
                android:textColor="#333"
                android:layout_toRightOf="@+id/img_shangpinduihuan3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送时间~优惠卷和退款流程等"
                android:textSize="12dp"
                android:layout_below="@+id/tv_shangpinduihuan3"
                android:layout_toRightOf="@+id/img_shangpinduihuan3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FCFCFC"/>
        <RelativeLayout
            android:id="@+id/trt_shangpinduihuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_shangpinduihuan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_kefudianhua"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_shangpinduihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textSize="15dp"
                android:textColor="#333"
                android:layout_toRightOf="@+id/img_shangpinduihuan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_bohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-0999-200"
                android:textSize="12dp"
                android:layout_below="@+id/tv_shangpinduihuan"
                android:layout_toRightOf="@+id/img_shangpinduihuan"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FCFCFC"/>
    </LinearLayout>
</LinearLayout>