<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Base.Home.Fragment.MinePager.HuiYuanJiFen"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/icon_jifenshangchenguihuanbeijing">
        <ImageView
            android:id="@+id/img_zuofanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_fanhui"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员积分"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_above="@+id/tv_jifena"
            android:layout_centerHorizontal="true"
            />
        <com.chaychan.viewlib.NumberRunningTextView
            android:id="@+id/tv_jifena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:frameNum="70"/>
    </RelativeLayout>
</LinearLayout>