<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Base.Home.Fragment.MinePager.CircleTurntableActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/img_zuofanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增地址"
            android:textSize="17dp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="14dp"
            android:textColor="#efb336"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联  系  人"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:hint="收货人姓名"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="女"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_toRightOf="@+id/male"
                android:layout_marginLeft="30dp"
                />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:hint="鲜蜂侠联系您的电话"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text1"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在城市"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/ed_mine_chengshi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:hint="请选择城市"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收获地址"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:hint="请选择您的住宅小区大厦或学校"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text3"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门  牌  号"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:hint="请输入楼牌号等详细信息"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text4"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fcfcfc"/>
</LinearLayout>