<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Base.Home.Fragment.MinePager.CouponsClass"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/img_zuofanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠卷"
            android:textSize="17dp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用规则"
            android:textSize="14dp"
            android:textColor="#efb336"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未使用"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已使用"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FCFCFC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入优惠卷兑换码/口令"
                android:textSize="14dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="绑定"
                android:textColor="#efb336"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_yuanjiao"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FCFCFC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_zhanwuxiaoxi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/text_duihuanjuan"
            android:src="@drawable/img_duihuanjuanxiangqing"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/text_duihuanjuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有卷哦"
            android:textColor="#cdcdcd"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/bottom_duihuan"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="兑换积分卷"
            android:textColor="#efb336"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_duihuanjuan"
            android:background="@drawable/ic_yuanjiao"/>
    </RelativeLayout>

</LinearLayout>